BL51 BANKED LINKER/LOCATER V5.03                                                        10/11/2014  21:59:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO DA_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DA_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    00B5H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00D5H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00F0H     0017H     UNIT         ?PR?_DAC?MAIN
            CODE    0107H     000DH     UNIT         ?PR?START?MAIN
            CODE    0114H     000BH     UNIT         ?C_INITSEG
            CODE    011FH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    0129H     000AH     UNIT         ?PR?CHECKACK?MAIN



OVERLAY MAP OF MODULE:   DA_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DAC?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DAC?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?_SEND_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      10/11/2014  21:59:25  PAGE 2


  +--> ?PR?CHECKACK?MAIN



SYMBOL TABLE OF MODULE:  DA_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        _send_byte
  C:00D5H         PUBLIC        main
  C:00F0H         PUBLIC        _DAC
  C:0107H         PUBLIC        start
  D:0008H         PUBLIC        temp
  B:00A0H.7       PUBLIC        sda
  B:00A0H.6       PUBLIC        scl
  C:011FH         PUBLIC        stop
  C:0129H         PUBLIC        checkACK
  D:0010H         PUBLIC        temp1
  C:00B5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B5H         LINE#         25
  C:00B5H         LINE#         26
  C:00B5H         LINE#         28
  C:00BFH         LINE#         29
  C:00D4H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:0107H         LINE#         34
  C:0107H         LINE#         35
  C:0107H         LINE#         36
  C:0109H         LINE#         37
  C:010AH         LINE#         38
  C:010CH         LINE#         39
  C:010DH         LINE#         40
  C:010FH         LINE#         41
  C:0110H         LINE#         42
  C:0112H         LINE#         43
  C:0113H         LINE#         44
  -------         ENDPROC       START
  -------         PROC          STOP
  C:011FH         LINE#         48
  C:011FH         LINE#         49
  C:011FH         LINE#         50
  C:0121H         LINE#         51
  C:0122H         LINE#         52
  C:0124H         LINE#         53
  C:0125H         LINE#         54
  C:0127H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      10/11/2014  21:59:25  PAGE 3


  C:0128H         LINE#         56
  -------         ENDPROC       STOP
  -------         PROC          CHECKACK
  C:0129H         LINE#         60
  C:0129H         LINE#         61
  C:0129H         LINE#         62
  C:012BH         LINE#         63
  C:012CH         LINE#         64
  C:012FH         LINE#         65
  C:0131H         LINE#         66
  C:0132H         LINE#         67
  -------         ENDPROC       CHECKACK
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         71
  C:008FH         LINE#         72
  C:008FH         LINE#         74
  C:008FH         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         77
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009CH         LINE#         80
  C:009EH         LINE#         81
  C:009FH         LINE#         82
  C:00A0H         LINE#         83
  C:00A1H         LINE#         84
  C:00A2H         LINE#         85
  C:00A3H         LINE#         86
  C:00A5H         LINE#         87
  C:00A6H         LINE#         88
  C:00A7H         LINE#         89
  C:00A8H         LINE#         90
  C:00A9H         LINE#         91
  C:00AAH         LINE#         92
  C:00AEH         LINE#         93
  C:00B2H         LINE#         94
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _DAC
  D:0005H         SYMBOL        temp
  C:00F0H         LINE#         99
  C:00F2H         LINE#         100
  C:00F2H         LINE#         101
  C:00F5H         LINE#         102
  C:00FAH         LINE#         103
  C:00FFH         LINE#         104
  C:0104H         LINE#         105
  -------         ENDPROC       _DAC
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:00D5H         LINE#         110
BL51 BANKED LINKER/LOCATER V5.03                                                      10/11/2014  21:59:25  PAGE 4


  C:00D5H         LINE#         111
  C:00D5H         LINE#         113
  C:00D5H         LINE#         114
  C:00D5H         LINE#         115
  C:00E1H         LINE#         116
  C:00E1H         LINE#         117
  C:00E6H         LINE#         118
  C:00EDH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
