BL51 BANKED LINKER/LOCATER V5.03                                                        10/12/2014  15:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj, main.obj TO IRF_1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IRF_1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?1602
            DATA    0018H     0001H     UNIT         ?DT?SHOW?1602
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?IRQ_TIMER0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?ADJUST?MAIN
            CODE    00FAH     00CCH     UNIT         ?PR?GETKEYVALUE?MAIN
            CODE    01C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0252H     004CH     UNIT         ?PR?CODE_PRO?MAIN
            CODE    029EH     0041H     UNIT         ?PR?IRQ_EX0?MAIN
            CODE    02DFH     0033H     UNIT         ?PR?INITLCD?1602
            CODE    0312H     0029H     UNIT         ?PR?BIT_BYTE?MAIN
            CODE    033BH     0024H     UNIT         ?PR?SHOW?1602
            CODE    035FH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    037FH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0395H     0015H     UNIT         ?CO?MAIN
            CODE    03AAH     0013H     UNIT         ?C_INITSEG
            CODE    03BDH     0012H     UNIT         ?PR?_WCODE?1602
            CODE    03CFH     0012H     UNIT         ?PR?_WDATA?1602
            CODE    03E1H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    03EEH     0007H     UNIT         ?PR?EX0INIT?MAIN



OVERLAY MAP OF MODULE:   IRF_1602 (1602)

BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  15:50:55  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITLCD?1602
  +--> ?PR?BIT_BYTE?MAIN
  +--> ?PR?ADJUST?MAIN

?PR?INITLCD?1602               0019H    0001H
  +--> ?PR?_WCODE?1602
  +--> ?PR?_WDATA?1602

?PR?_WCODE?1602                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WDATA?1602                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?ADJUST?MAIN                -----    -----
  +--> ?PR?GETKEYVALUE?MAIN
  +--> ?PR?_WCODE?1602
  +--> ?CO?MAIN
  +--> ?PR?_WDATA?1602



SYMBOL TABLE OF MODULE:  IRF_1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:033BH         PUBLIC        show
  B:00A0H.3       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:00A0H.4       PUBLIC        rw
  C:02DFH         PUBLIC        InitLCD
  D:0008H         PUBLIC        dis1
  C:03CFH         PUBLIC        _wdata
  C:03BDH         PUBLIC        _wcode
  -------         PROC          _WCODE
  D:0007H         SYMBOL        t
  C:03BDH         LINE#         17
  C:03BDH         LINE#         18
  C:03BDH         LINE#         19
  C:03BFH         LINE#         20
  C:03C1H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  15:50:55  PAGE 3


  C:03C3H         LINE#         22
  C:03C5H         LINE#         23
  C:03CCH         LINE#         24
  C:03CEH         LINE#         25
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0007H         SYMBOL        t
  C:03CFH         LINE#         29
  C:03CFH         LINE#         30
  C:03CFH         LINE#         31
  C:03D1H         LINE#         32
  C:03D3H         LINE#         33
  C:03D5H         LINE#         34
  C:03D7H         LINE#         35
  C:03DEH         LINE#         36
  C:03E0H         LINE#         37
  -------         ENDPROC       _WDATA
  -------         PROC          SHOW
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         41
  C:033BH         LINE#         42
  C:033BH         LINE#         44
  C:0340H         LINE#         45
  C:0343H         LINE#         46
  C:0343H         LINE#         47
  C:034BH         LINE#         48
  C:0355H         LINE#         49
  C:035EH         LINE#         50
  -------         ENDPROC       SHOW
  -------         PROC          INITLCD
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:02DFH         LINE#         54
  C:02DFH         LINE#         55
  C:02DFH         LINE#         57
  C:02E4H         LINE#         58
  C:02E9H         LINE#         59
  C:02EEH         LINE#         60
  C:02F3H         LINE#         62
  C:02F6H         LINE#         63
  C:02F6H         LINE#         64
  C:02FEH         LINE#         65
  C:0308H         LINE#         66
  C:0311H         LINE#         68
  -------         ENDPROC       INITLCD
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:03EEH         PUBLIC        EX0init
  D:0022H         PUBLIC        T_num
  B:00A8H.7       PUBLIC        EA
  C:0395H         PUBLIC        Tab
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  15:50:55  PAGE 4


  C:029EH         PUBLIC        IRQ_EX0
  B:0020H.1       PUBLIC        IRF_ok
  D:0043H         PUBLIC        IRQ_num
  C:0006H         PUBLIC        IRQ_timer0
  C:037FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:00FAH         PUBLIC        GetKeyValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0252H         PUBLIC        code_pro
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0312H         PUBLIC        bit_byte
  D:0044H         PUBLIC        decode
  B:0020H.2       PUBLIC        irpro_ok
  C:03E1H         PUBLIC        timer0_init
  C:000EH         PUBLIC        Adjust
  C:035FH         PUBLIC        _delay
  D:0048H         PUBLIC        dis2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:035FH         LINE#         48
  C:035FH         LINE#         49
  C:035FH         LINE#         51
  C:0369H         LINE#         52
  C:037EH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IRQ_TIMER0
  C:0006H         LINE#         57
  C:0006H         LINE#         59
  C:0008H         LINE#         60
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          IRQ_EX0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:029EH         LINE#         65
  C:02A7H         LINE#         69
  C:02AAH         LINE#         70
  C:02AAH         LINE#         71
  C:02B8H         LINE#         72
  C:02BBH         LINE#         73
  C:02C2H         LINE#         74
  C:02C5H         LINE#         75
  C:02C7H         LINE#         76
  C:02CCH         LINE#         77
  C:02CCH         LINE#         78
  C:02CEH         LINE#         79
  C:02D1H         LINE#         80
  C:02D1H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  15:50:55  PAGE 5


  C:02D3H         LINE#         83
  C:02D3H         LINE#         84
  C:02D6H         LINE#         85
  C:02D8H         LINE#         86
  C:02D8H         LINE#         87
  -------         ENDPROC       IRQ_EX0
  -------         PROC          TIMER0_INIT
  C:03E1H         LINE#         91
  C:03E1H         LINE#         92
  C:03E1H         LINE#         94
  C:03E4H         LINE#         95
  C:03E7H         LINE#         96
  C:03E9H         LINE#         97
  C:03EBH         LINE#         98
  C:03EDH         LINE#         99
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          EX0INIT
  C:03EEH         LINE#         103
  C:03EEH         LINE#         104
  C:03EEH         LINE#         105
  C:03F0H         LINE#         106
  C:03F2H         LINE#         107
  C:03F4H         LINE#         108
  -------         ENDPROC       EX0INIT
  -------         PROC          BIT_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0312H         LINE#         112
  C:0312H         LINE#         113
  C:0312H         LINE#         114
  C:0314H         LINE#         116
  C:0316H         LINE#         117
  C:0316H         LINE#         118
  C:0318H         LINE#         119
  C:0318H         LINE#         120
  C:031CH         LINE#         121
  C:0321H         LINE#         122
  C:0326H         LINE#         123
  C:0329H         LINE#         124
  C:032AH         LINE#         125
  C:032EH         LINE#         126
  C:0334H         LINE#         127
  C:0336H         LINE#         128
  C:033AH         LINE#         129
  -------         ENDPROC       BIT_BYTE
  -------         PROC          CODE_PRO
  C:0252H         LINE#         133
  C:0252H         LINE#         134
  C:0252H         LINE#         136
  C:025DH         LINE#         137
  C:0264H         LINE#         138
  C:026CH         LINE#         139
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  15:50:55  PAGE 6


  C:0273H         LINE#         141
  C:0276H         LINE#         142
  C:0279H         LINE#         143
  C:0281H         LINE#         144
  C:0288H         LINE#         145
  C:028BH         LINE#         146
  C:0293H         LINE#         147
  C:029AH         LINE#         148
  C:029DH         LINE#         149
  -------         ENDPROC       CODE_PRO
  -------         PROC          GETKEYVALUE
  C:00FAH         LINE#         150
  C:00FAH         LINE#         151
  C:00FAH         LINE#         154
  C:0104H         LINE#         155
  C:010EH         LINE#         156
  C:0118H         LINE#         157
  C:0122H         LINE#         158
  C:012CH         LINE#         159
  C:0136H         LINE#         160
  C:0140H         LINE#         161
  C:014AH         LINE#         162
  C:0154H         LINE#         163
  C:015EH         LINE#         164
  C:0168H         LINE#         165
  C:0172H         LINE#         166
  C:017CH         LINE#         167
  C:0186H         LINE#         168
  C:0190H         LINE#         169
  C:019AH         LINE#         170
  C:01A4H         LINE#         171
  C:01AEH         LINE#         172
  C:01B8H         LINE#         173
  C:01C2H         LINE#         174
  C:01C5H         LINE#         175
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          ADJUST
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         179
  C:0011H         LINE#         181
  C:005DH         LINE#         182
  C:005DH         LINE#         183
  C:0068H         LINE#         184
  C:0073H         LINE#         185
  C:007DH         LINE#         186
  C:0087H         LINE#         187
  C:0091H         LINE#         188
  C:009BH         LINE#         189
  C:00A5H         LINE#         190
  C:00AFH         LINE#         191
  C:00B9H         LINE#         192
  C:00C3H         LINE#         193
  C:00C3H         LINE#         194
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  15:50:55  PAGE 7


  C:00C3H         LINE#         195
  C:00CDH         LINE#         196
  C:00D7H         LINE#         197
  C:00D7H         LINE#         198
  C:00E1H         LINE#         199
  C:00EBH         LINE#         200
  C:00F9H         LINE#         201
  C:00F9H         LINE#         202
  C:00F9H         LINE#         203
  C:00F9H         LINE#         205
  C:00F9H         LINE#         207
  -------         ENDPROC       ADJUST
  -------         PROC          MAIN
  C:037FH         LINE#         211
  C:037FH         LINE#         212
  C:037FH         LINE#         213
  C:0382H         LINE#         214
  C:0385H         LINE#         215
  C:0388H         LINE#         217
  C:0388H         LINE#         218
  C:0388H         LINE#         219
  C:038BH         LINE#         220
  C:038BH         LINE#         221
  C:038EH         LINE#         223
  C:0391H         LINE#         225
  C:0393H         LINE#         226
  C:0393H         LINE#         227
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_PRO?MAIN

Program Size: data=82.3 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
