BL51 BANKED LINKER/LOCATER V5.03                                                        07/28/2012  15:56:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO bz_happy RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  bz_happy (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?PLAY_MUSIC?MAIN
            CODE    0061H     0032H     UNIT         ?CO?MAIN
            CODE    0093H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B3H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   bz_happy (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?PLAY_MUSIC?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?PLAY_MUSIC?MAIN            0008H    0002H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  bz_happy (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  15:56:09  PAGE 2


  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        BZ
  C:0003H         PUBLIC        Play_music
  C:00B3H         PUBLIC        main
  C:0061H         PUBLIC        SOUNDLONG
  C:007AH         PUBLIC        SOUNDTONE
  C:0093H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0093H         LINE#         30
  C:0093H         LINE#         31
  C:0093H         LINE#         33
  C:009DH         LINE#         34
  C:00B2H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          PLAY_MUSIC
  -------         DO            
  D:0008H         SYMBOL        Tone
  D:0006H         SYMBOL        Long
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0010H         LINE#         46
  C:001CH         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         49
  C:0028H         LINE#         50
  C:0039H         LINE#         51
  C:003BH         LINE#         52
  C:004EH         LINE#         53
  C:0055H         LINE#         54
  C:0060H         LINE#         55
  -------         ENDPROC       PLAY_MUSIC
  -------         PROC          MAIN
  C:00B3H         LINE#         59
  C:00B3H         LINE#         60
  C:00B3H         LINE#         61
  C:00B3H         LINE#         62
  C:00B3H         LINE#         63
  C:00B6H         LINE#         64
  C:00B8H         LINE#         65
  C:00BFH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
