BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2017  09:39:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 2017 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2017 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?DISLAY?MAIN
            CODE    0042H     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    0067H     0010H     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0077H     0010H     UNIT         ?CO?MAIN
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2017 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?DISLAY?MAIN

?PR?DISLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  09:39:06  PAGE 2


SYMBOL TABLE OF MODULE:  2017 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  C:0042H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:0077H         PUBLIC        dis
  B:00A0H.0       PUBLIC        LE1
  B:00A0H.1       PUBLIC        LE2
  D:0008H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  C:000EH         PUBLIC        Dislay
  C:0067H         PUBLIC        Init_Timer
  -------         PROC          DISLAY
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0026H         LINE#         19
  C:002EH         LINE#         20
  C:0030H         LINE#         21
  C:0032H         LINE#         22
  C:0034H         LINE#         24
  C:0041H         LINE#         25
  -------         ENDPROC       DISLAY
  -------         PROC          INIT_TIMER
  C:0067H         LINE#         27
  C:0067H         LINE#         28
  C:0067H         LINE#         30
  C:006AH         LINE#         32
  C:006DH         LINE#         33
  C:0070H         LINE#         35
  C:0072H         LINE#         36
  C:0074H         LINE#         38
  C:0076H         LINE#         40
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIMER0
  C:0042H         LINE#         42
  C:0051H         LINE#         45
  C:0054H         LINE#         46
  C:0057H         LINE#         48
  C:005AH         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  09:39:06  PAGE 3


  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0006H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
