BL51 BANKED LINKER/LOCATER V5.03                                                        07/28/2012  15:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 4x4key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  4x4key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?_KEYHANDLE?MAIN
            CODE    006BH     0052H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00BDH     0026H     UNIT         ?C?LIB_CODE
            CODE    00E3H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0103H     0014H     UNIT         ?PR?SHOW?MAIN
            CODE    0117H     0010H     UNIT         ?CO?MAIN
            CODE    0127H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4x4key (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_KEYHANDLE?MAIN
  +--> ?PR?SHOW?MAIN

?PR?KEYSCAN?MAIN               000AH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?SHOW?MAIN                  -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  15:58:11  PAGE 2




SYMBOL TABLE OF MODULE:  4x4key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0127H         PUBLIC        main
  D:0008H         PUBLIC        temp
  C:0117H         PUBLIC        dis
  B:00A0H.0       PUBLIC        LE1
  C:0103H         PUBLIC        show
  B:00A0H.1       PUBLIC        LE2
  D:0009H         PUBLIC        keyValue
  C:006BH         PUBLIC        keyScan
  C:00E3H         PUBLIC        _delay
  C:0003H         PUBLIC        _keyHandle
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E3H         LINE#         30
  C:00E3H         LINE#         31
  C:00E3H         LINE#         33
  C:00EDH         LINE#         34
  C:0102H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0001H         SYMBOL        scode
  D:000AH         SYMBOL        rcode
  -------         ENDDO         
  C:006BH         LINE#         39
  C:006BH         LINE#         40
  C:006BH         LINE#         41
  C:006DH         LINE#         42
  C:006FH         LINE#         44
  C:0072H         LINE#         45
  C:007AH         LINE#         47
  C:007AH         LINE#         48
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:008CH         LINE#         52
  C:008CH         LINE#         54
  C:008EH         LINE#         55
  C:0093H         LINE#         56
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:009DH         LINE#         59
  C:009DH         LINE#         60
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  15:58:11  PAGE 3


  C:00A0H         LINE#         61
  C:00A3H         LINE#         62
  C:00A6H         LINE#         63
  C:00ABH         LINE#         64
  C:00AFH         LINE#         65
  C:00AFH         LINE#         67
  C:00AFH         LINE#         68
  C:00B5H         LINE#         70
  C:00B5H         LINE#         72
  C:00B7H         LINE#         74
  C:00B7H         LINE#         76
  C:00B7H         LINE#         77
  C:00B9H         LINE#         78
  C:00B9H         LINE#         79
  C:00B9H         LINE#         81
  C:00B9H         LINE#         82
  C:00BCH         LINE#         83
  C:00BCH         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYHANDLE
  D:0007H         SYMBOL        value
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:003BH         LINE#         91
  C:003BH         LINE#         92
  C:003EH         LINE#         93
  C:0041H         LINE#         94
  C:0044H         LINE#         95
  C:0047H         LINE#         96
  C:004AH         LINE#         97
  C:004DH         LINE#         98
  C:0050H         LINE#         99
  C:0053H         LINE#         100
  C:0056H         LINE#         101
  C:0059H         LINE#         102
  C:005CH         LINE#         103
  C:005FH         LINE#         104
  C:0062H         LINE#         105
  C:0065H         LINE#         106
  C:0068H         LINE#         107
  C:006AH         LINE#         108
  C:006AH         LINE#         109
  C:006AH         LINE#         111
  -------         ENDPROC       _KEYHANDLE
  -------         PROC          SHOW
  C:0103H         LINE#         115
  C:0103H         LINE#         116
  C:0103H         LINE#         117
  C:0106H         LINE#         118
  C:0108H         LINE#         119
  C:010AH         LINE#         121
  C:0112H         LINE#         122
  C:0114H         LINE#         123
  C:0116H         LINE#         124
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  15:58:11  PAGE 4


  C:0127H         LINE#         129
  C:0127H         LINE#         130
  C:0127H         LINE#         131
  C:0127H         LINE#         132
  C:0127H         LINE#         133
  C:012AH         LINE#         134
  C:0131H         LINE#         135
  C:0134H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:00BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=12.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
