BL51 BANKED LINKER/LOCATER V5.03                                                        10/10/2014  16:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO stepmt_4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  stepmt_4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepmt_4 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  stepmt_4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        speed
  C:0003H         PUBLIC        main
  D:000DH         PUBLIC        num
  C:0044H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V5.03                                                      10/10/2014  16:59:34  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         22
  C:0044H         LINE#         23
  C:0044H         LINE#         25
  C:004EH         LINE#         26
  C:0063H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        h
  D:0082H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0009H         LINE#         39
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:001CH         LINE#         42
  C:002CH         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         45
  C:0036H         LINE#         46
  C:0041H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
