BL51 BANKED LINKER/LOCATER V5.03                                                        07/28/2012  09:30:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 18b20_1602 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  18b20_1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0006H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     0095H     UNIT         ?PR?_CHULI?MAIN
            CODE    03B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0444H     002DH     UNIT         ?PR?GET_TEMP?MAIN
            CODE    0471H     002AH     UNIT         ?PR?_DELAY1?MAIN
            CODE    049BH     0029H     UNIT         ?PR?SHOW?MAIN
            CODE    04C4H     0023H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    04E7H     0022H     UNIT         ?PR?INIT_18B20?MAIN
            CODE    0509H     001FH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0528H     001FH     UNIT         ?C_INITSEG
            CODE    0547H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0560H     0014H     UNIT         ?PR?INITLCD?MAIN
            CODE    0574H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0584H     0008H     UNIT         ?PR?_WCODE?MAIN
            CODE    058CH     0008H     UNIT         ?PR?_WDATA?MAIN



OVERLAY MAP OF MODULE:   18b20_1602 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  09:30:25  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0022H    0002H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?_CHULI?MAIN
  +--> ?PR?SHOW?MAIN
  +--> ?PR?_DELAY1?MAIN

?PR?INITLCD?MAIN               -----    -----
  +--> ?PR?_WCODE?MAIN

?PR?_WCODE?MAIN                -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?GET_TEMP?MAIN              -----    -----
  +--> ?PR?INIT_18B20?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?READ_BYTE?MAIN

?PR?INIT_18B20?MAIN            0024H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_BYTE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_BYTE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CHULI?MAIN                0024H    0004H

?PR?SHOW?MAIN                  -----    -----
  +--> ?PR?_WCODE?MAIN
  +--> ?PR?_WDATA?MAIN

?PR?_WDATA?MAIN                -----    -----
  +--> ?PR?_DELAY1?MAIN



SYMBOL TABLE OF MODULE:  18b20_1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        DQ
  C:047BH         PUBLIC        _delay1
  C:0509H         PUBLIC        _write_byte
  C:0547H         PUBLIC        main
  C:04C4H         PUBLIC        read_byte
  D:0008H         PUBLIC        dis
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  09:30:25  PAGE 3


  C:049BH         PUBLIC        show
  C:04E7H         PUBLIC        init_18b20
  C:0444H         PUBLIC        get_temp
  B:00A0H.3       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:00A0H.4       PUBLIC        rw
  C:0560H         PUBLIC        InitLCD
  C:057AH         PUBLIC        _delay
  D:0012H         PUBLIC        dis0
  C:058CH         PUBLIC        _wdata
  C:0584H         PUBLIC        _wcode
  C:0323H         PUBLIC        _chuli
  C:0576H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0576H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:057AH         LINE#         24
  C:057AH         LINE#         25
  C:057AH         LINE#         26
  C:0583H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:047BH         LINE#         31
  C:047BH         LINE#         32
  C:047BH         LINE#         34
  C:0485H         LINE#         35
  C:049AH         LINE#         36
  -------         ENDPROC       _DELAY1
  -------         PROC          _WCODE
  D:0007H         SYMBOL        t
  C:0584H         LINE#         40
  C:0584H         LINE#         41
  C:0584H         LINE#         42
  C:0586H         LINE#         43
  C:0586H         LINE#         44
  C:0586H         LINE#         45
  C:0586H         LINE#         46
  C:0589H         LINE#         47
  C:058BH         LINE#         48
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0007H         SYMBOL        t
  C:058CH         LINE#         52
  C:058CH         LINE#         53
  C:058CH         LINE#         54
  C:058EH         LINE#         55
  C:058EH         LINE#         56
  C:058EH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  09:30:25  PAGE 4


  C:058EH         LINE#         58
  C:0591H         LINE#         59
  C:0593H         LINE#         60
  -------         ENDPROC       _WDATA
  -------         PROC          SHOW
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:049BH         LINE#         64
  C:049BH         LINE#         65
  C:049BH         LINE#         67
  C:04A0H         LINE#         68
  C:04A2H         LINE#         69
  C:04A2H         LINE#         70
  C:04ABH         LINE#         71
  C:04AFH         LINE#         73
  C:04B4H         LINE#         74
  C:04B6H         LINE#         75
  C:04B6H         LINE#         76
  C:04BFH         LINE#         77
  C:04C3H         LINE#         78
  -------         ENDPROC       SHOW
  -------         PROC          INITLCD
  C:0560H         LINE#         82
  C:0560H         LINE#         83
  C:0560H         LINE#         84
  C:0565H         LINE#         85
  C:056AH         LINE#         86
  C:056FH         LINE#         87
  -------         ENDPROC       INITLCD
  -------         PROC          INIT_18B20
  -------         DO            
  D:0024H         SYMBOL        flag
  -------         ENDDO         
  C:04E7H         LINE#         92
  C:04E7H         LINE#         93
  C:04E7H         LINE#         95
  C:04E7H         LINE#         96
  C:04EAH         LINE#         97
  C:04ECH         LINE#         98
  C:04F3H         LINE#         99
  C:04F5H         LINE#         100
  C:04FCH         LINE#         101
  C:0502H         LINE#         102
  -------         ENDPROC       INIT_18B20
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         107
  C:050BH         LINE#         108
  C:050BH         LINE#         110
  C:050DH         LINE#         111
  C:050DH         LINE#         112
  C:050FH         LINE#         113
  C:0512H         LINE#         114
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  09:30:25  PAGE 5


  C:0516H         LINE#         115
  C:051DH         LINE#         116
  C:051FH         LINE#         117
  C:0523H         LINE#         118
  C:0527H         LINE#         119
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:04C4H         LINE#         123
  C:04C4H         LINE#         124
  C:04C4H         LINE#         125
  C:04C6H         LINE#         126
  C:04C7H         LINE#         127
  C:04C7H         LINE#         128
  C:04CBH         LINE#         129
  C:04CDH         LINE#         130
  C:04D0H         LINE#         131
  C:04D0H         LINE#         132
  C:04D3H         LINE#         133
  C:04D9H         LINE#         134
  C:04E0H         LINE#         135
  C:04E4H         LINE#         136
  C:04E6H         LINE#         137
  -------         ENDPROC       READ_BYTE
  -------         PROC          _CHULI
  D:0002H         SYMBOL        temperature
  -------         DO            
  D:0024H         SYMBOL        t
  -------         ENDDO         
  C:0323H         LINE#         141
  C:0327H         LINE#         142
  C:0327H         LINE#         144
  C:032BH         LINE#         145
  C:032BH         LINE#         146
  C:0338H         LINE#         147
  C:033BH         LINE#         148
  C:033DH         LINE#         150
  C:033DH         LINE#         151
  C:0340H         LINE#         152
  C:0340H         LINE#         153
  C:0365H         LINE#         155
  C:037EH         LINE#         157
  C:038AH         LINE#         158
  C:039AH         LINE#         159
  C:03B7H         LINE#         160
  -------         ENDPROC       _CHULI
  -------         PROC          GET_TEMP
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0003H         SYMBOL        wenl
  D:0007H         SYMBOL        wenh
  -------         ENDDO         
  C:0444H         LINE#         164
  C:0444H         LINE#         165
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  09:30:25  PAGE 6


  C:0444H         LINE#         168
  C:0447H         LINE#         169
  C:044CH         LINE#         170
  C:0451H         LINE#         171
  C:0454H         LINE#         172
  C:0459H         LINE#         173
  C:045EH         LINE#         174
  C:0463H         LINE#         175
  C:0466H         LINE#         176
  C:0470H         LINE#         177
  C:0470H         LINE#         178
  -------         ENDPROC       GET_TEMP
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0547H         LINE#         182
  C:0547H         LINE#         183
  C:0547H         LINE#         185
  C:054AH         LINE#         187
  C:054AH         LINE#         188
  C:054AH         LINE#         189
  C:0551H         LINE#         190
  C:0554H         LINE#         191
  C:0557H         LINE#         192
  C:055EH         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.0 xdata=0 code=1428
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  09:30:25  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
