BL51 BANKED LINKER/LOCATER V5.03                                                        09/09/2011  10:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO NRF905_DEMO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  NRF905_DEMO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0044H     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    005DH     003FH     UNIT         ?PR?TXPACKET?MAIN
            CODE    009CH     0031H     UNIT         ?PR?RXPACKET?MAIN
            CODE    00CDH     0025H     UNIT         ?PR?CONFIG905?MAIN
            CODE    00F2H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0112H     001CH     UNIT         ?PR?_SPIWRITE?MAIN
            CODE    012EH     001CH     UNIT         ?PR?SPIREAD?MAIN
            CODE    014AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0156H     000BH     UNIT         ?CO?MAIN
            CODE    0161H     0009H     UNIT         ?PR?SETTXMODE?MAIN
            CODE    016AH     0009H     UNIT         ?PR?SETRXMODE?MAIN



OVERLAY MAP OF MODULE:   NRF905_DEMO (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?CONFIG905?MAIN
  +--> ?PR?SETTXMODE?MAIN
  +--> ?PR?TXPACKET?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SETRXMODE?MAIN
  +--> ?PR?RXPACKET?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2011  10:58:43  PAGE 2



?PR?CONFIG905?MAIN             000CH    0001H
  +--> ?PR?_SPIWRITE?MAIN
  +--> ?CO?MAIN

?PR?SETTXMODE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?TXPACKET?MAIN              -----    -----
  +--> ?PR?_SPIWRITE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?SETRXMODE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?RXPACKET?MAIN              -----    -----
  +--> ?PR?_SPIWRITE?MAIN
  +--> ?PR?SPIREAD?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  NRF905_DEMO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014AH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:014AH         LINE#         99
  C:014CH         LINE#         100
  C:014DH         LINE#         101
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2011  10:58:43  PAGE 3


  C:014EH         LINE#         102
  C:0150H         LINE#         151
  C:0153H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        PWR_UP
  D:0080H         PUBLIC        P0
  C:016AH         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0161H         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        AM
  B:0090H.6       PUBLIC        DR
  C:0112H         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  B:0090H.0       PUBLIC        TX_EN
  C:0156H         PUBLIC        RxTxConf
  D:0021H         PUBLIC        rsbrf
  C:0003H         PUBLIC        main
  C:009CH         PUBLIC        RxPacket
  C:005DH         PUBLIC        TxPacket
  C:012EH         PUBLIC        SpiRead
  B:00B0H.7       PUBLIC        MOSI
  B:0090H.7       PUBLIC        MISO
  D:0022H         PUBLIC        key
  B:0020H.0       PUBLIC        flag1
  B:0080H.0       PUBLIC        LED
  D:0020H         PUBLIC        DATA_BUF
  D:0023H         PUBLIC        tf
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.5       PUBLIC        CSN
  B:0090H.1       PUBLIC        TRX_CE
  D:0024H         PUBLIC        RxBuf
  B:00A0H.0       PUBLIC        KEY
  D:0044H         PUBLIC        TxBuf
  C:00F2H         PUBLIC        _delay
  C:00CDH         PUBLIC        Config905
  D:0064H         PUBLIC        delayf
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00F2H         LINE#         88
  C:00F2H         LINE#         89
  C:00F2H         LINE#         91
  C:00FCH         LINE#         92
  C:0111H         LINE#         93
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cyc
  D:000AH         SYMBOL        distan
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2011  10:58:43  PAGE 4


  -------         ENDDO         
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0008H         LINE#         98
  C:000CH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  C:0018H         LINE#         108
  C:001AH         LINE#         111
  C:001DH         LINE#         112
  C:0020H         LINE#         113
  C:0023H         LINE#         114
  C:0026H         LINE#         115
  C:0028H         LINE#         118
  C:002DH         LINE#         119
  C:002FH         LINE#         121
  C:0032H         LINE#         123
  C:0032H         LINE#         124
  C:0032H         LINE#         128
  C:003DH         LINE#         130
  C:0042H         LINE#         131
  C:0042H         LINE#         134
  C:0045H         LINE#         135
  C:0048H         LINE#         137
  C:004BH         LINE#         138
  C:004EH         LINE#         139
  C:0053H         LINE#         140
  C:0055H         LINE#         142
  C:0055H         LINE#         145
  C:0058H         LINE#         146
  C:005BH         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG905
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         155
  C:00CDH         LINE#         156
  C:00CDH         LINE#         158
  C:00CFH         LINE#         159
  C:00D4H         LINE#         160
  C:00E3H         LINE#         161
  C:00E3H         LINE#         162
  C:00EBH         LINE#         163
  C:00EFH         LINE#         164
  C:00F1H         LINE#         165
  -------         ENDPROC       CONFIG905
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         169
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2011  10:58:43  PAGE 5


  C:0112H         LINE#         170
  C:0112H         LINE#         172
  C:0114H         LINE#         173
  C:0116H         LINE#         174
  C:0116H         LINE#         176
  C:0119H         LINE#         177
  C:011DH         LINE#         179
  C:011FH         LINE#         180
  C:0121H         LINE#         181
  C:0127H         LINE#         182
  C:0129H         LINE#         183
  C:012DH         LINE#         184
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:012EH         LINE#         188
  C:012EH         LINE#         189
  C:012EH         LINE#         191
  C:0130H         LINE#         192
  C:0130H         LINE#         193
  C:0136H         LINE#         194
  C:0138H         LINE#         195
  C:013BH         LINE#         196
  C:013FH         LINE#         198
  C:0141H         LINE#         201
  C:0143H         LINE#         202
  C:0147H         LINE#         203
  C:0149H         LINE#         204
  -------         ENDPROC       SPIREAD
  -------         PROC          TXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:005DH         LINE#         208
  C:005DH         LINE#         209
  C:005DH         LINE#         212
  C:005FH         LINE#         213
  C:0064H         LINE#         214
  C:0066H         LINE#         215
  C:0066H         LINE#         216
  C:006FH         LINE#         217
  C:0073H         LINE#         218
  C:0075H         LINE#         219
  C:007AH         LINE#         220
  C:007CH         LINE#         221
  C:0081H         LINE#         222
  C:0083H         LINE#         223
  C:0083H         LINE#         224
  C:008CH         LINE#         225
  C:0090H         LINE#         226
  C:0092H         LINE#         227
  C:0094H         LINE#         228
  C:0099H         LINE#         229
  C:009BH         LINE#         230
  -------         ENDPROC       TXPACKET
BL51 BANKED LINKER/LOCATER V5.03                                                      09/09/2011  10:58:43  PAGE 6


  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:009CH         LINE#         234
  C:009CH         LINE#         235
  C:009CH         LINE#         237
  C:009EH         LINE#         238
  C:00A0H         LINE#         239
  C:00A5H         LINE#         240
  C:00A7H         LINE#         241
  C:00A7H         LINE#         242
  C:00B0H         LINE#         243
  C:00B4H         LINE#         244
  C:00B6H         LINE#         245
  C:00BCH         LINE#         246
  C:00BEH         LINE#         248
  C:00C5H         LINE#         249
  C:00CAH         LINE#         250
  C:00CCH         LINE#         252
  -------         ENDPROC       RXPACKET
  -------         PROC          SETTXMODE
  C:0161H         LINE#         256
  C:0161H         LINE#         257
  C:0161H         LINE#         258
  C:0163H         LINE#         259
  C:0165H         LINE#         260
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:016AH         LINE#         265
  C:016AH         LINE#         266
  C:016AH         LINE#         267
  C:016CH         LINE#         268
  C:016EH         LINE#         269
  -------         ENDPROC       SETRXMODE
  -------         ENDMOD        MAIN

Program Size: data=83.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
