BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2019  17:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj TO smg_0~F RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  smg_0~F (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0010H     UNIT         ?CO?MAIN
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   smg_0~F (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  smg_0~F (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _delay
  C:0023H         PUBLIC        main
  C:0043H         PUBLIC        dis
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  17:51:33  PAGE 2


  B:00A0H.0       PUBLIC        LE1
  B:00A0H.1       PUBLIC        LE2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:000DH         LINE#         30
  C:0022H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         35
  C:0023H         LINE#         36
  C:0023H         LINE#         38
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  C:0026H         LINE#         41
  C:0028H         LINE#         42
  C:002AH         LINE#         44
  C:002BH         LINE#         45
  C:002BH         LINE#         46
  C:0032H         LINE#         47
  C:0034H         LINE#         48
  C:0036H         LINE#         49
  C:003DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
