BL51 BANKED LINKER/LOCATER V5.03                                                        07/28/2012  15:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0024H     UNIT         ?PR?T0?MAIN
            CODE    0032H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        t0
  C:0032H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  15:58:43  PAGE 2


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  -------         PROC          T0
  C:000EH         LINE#         20
  C:0012H         LINE#         22
  C:0015H         LINE#         23
  C:0018H         LINE#         24
  C:001FH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:002DH         LINE#         34
  -------         ENDPROC       T0
  -------         PROC          MAIN
  C:0032H         LINE#         38
  C:0032H         LINE#         39
  C:0032H         LINE#         40
  C:0035H         LINE#         42
  C:0038H         LINE#         43
  C:003BH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         46
  C:0041H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
