BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2019  19:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO led_liushui RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_liushui (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0820H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_liushui (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led_liushui (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2019  19:53:23  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:080AH         LINE#         21
  C:081FH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0820H         LINE#         26
  C:0820H         LINE#         27
  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0820H         LINE#         31
  C:0823H         LINE#         32
  C:0825H         LINE#         33
  C:0825H         LINE#         34
  C:082AH         LINE#         35
  C:0831H         LINE#         36
  C:0837H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
