BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2015  13:30:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 4x4key_fz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  4x4key_fz (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?_KEYHANDLE?MAIN
            CODE    006BH     002AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0095H     0026H     UNIT         ?C?LIB_CODE
            CODE    00BBH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00DBH     0014H     UNIT         ?PR?SHOW?MAIN
            CODE    00EFH     0010H     UNIT         ?CO?MAIN
            CODE    00FFH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    010EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4x4key_fz (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_KEYHANDLE?MAIN
  +--> ?PR?SHOW?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SHOW?MAIN
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  13:30:31  PAGE 2



SYMBOL TABLE OF MODULE:  4x4key_fz (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BBH         PUBLIC        _delay
  C:0003H         PUBLIC        _keyHandle
  C:00FFH         PUBLIC        main
  D:0008H         PUBLIC        temp
  C:00EFH         PUBLIC        dis
  B:00A0H.0       PUBLIC        LE1
  C:00DBH         PUBLIC        show
  B:00A0H.1       PUBLIC        LE2
  D:0009H         PUBLIC        keyValue
  C:006BH         PUBLIC        keyScan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         30
  C:00BBH         LINE#         31
  C:00BBH         LINE#         33
  C:00C5H         LINE#         34
  C:00DAH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:006BH         LINE#         39
  C:006BH         LINE#         40
  C:006BH         LINE#         42
  C:006EH         LINE#         43
  C:0076H         LINE#         45
  C:0076H         LINE#         46
  C:007DH         LINE#         48
  C:0085H         LINE#         49
  C:0085H         LINE#         50
  C:008AH         LINE#         51
  C:008DH         LINE#         52
  C:0091H         LINE#         53
  C:0094H         LINE#         54
  C:0094H         LINE#         55
  C:0094H         LINE#         56
  -------         ENDPROC       KEYSCAN
  -------         PROC          _KEYHANDLE
  D:0007H         SYMBOL        value
  C:0003H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  13:30:31  PAGE 3


  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:003BH         LINE#         63
  C:003BH         LINE#         64
  C:003EH         LINE#         65
  C:0041H         LINE#         66
  C:0044H         LINE#         67
  C:0047H         LINE#         68
  C:004AH         LINE#         69
  C:004DH         LINE#         70
  C:0050H         LINE#         71
  C:0053H         LINE#         72
  C:0056H         LINE#         73
  C:0059H         LINE#         74
  C:005CH         LINE#         75
  C:005FH         LINE#         76
  C:0062H         LINE#         77
  C:0065H         LINE#         78
  C:0068H         LINE#         79
  C:006AH         LINE#         80
  C:006AH         LINE#         81
  C:006AH         LINE#         83
  -------         ENDPROC       _KEYHANDLE
  -------         PROC          SHOW
  C:00DBH         LINE#         87
  C:00DBH         LINE#         88
  C:00DBH         LINE#         89
  C:00DEH         LINE#         90
  C:00E0H         LINE#         91
  C:00E2H         LINE#         93
  C:00EAH         LINE#         94
  C:00ECH         LINE#         95
  C:00EEH         LINE#         96
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
  C:00FFH         LINE#         101
  C:00FFH         LINE#         102
  C:00FFH         LINE#         103
  C:00FFH         LINE#         104
  C:00FFH         LINE#         105
  C:0102H         LINE#         106
  C:0109H         LINE#         107
  C:010CH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0095H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=11.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
