BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2015  11:44:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, 1602.obj, ds1302.obj TO DS1302_1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  1602.obj (1602)
  ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302_1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0001H     UNIT         ?DT?1602
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CDH     UNIT         ?PR?XIAN1?1602
            CODE    00D0H     00A9H     UNIT         ?PR?GETDS1302?DS1302
            CODE    0179H     008CH     UNIT         ?C_C51STARTUP
            CODE    0205H     0069H     UNIT         ?PR?XIAN2?1602
            CODE    026EH     0046H     UNIT         ?PR?INITDS1302?DS1302
            CODE    02B4H     002AH     UNIT         ?PR?_DELAY?1602
            CODE    02DEH     001AH     UNIT         ?C_INITSEG
            CODE    02F8H     0018H     UNIT         ?PR?_DS1302_WBYTE?DS1302
            CODE    0310H     0018H     UNIT         ?PR?DS1302_RBYTE?DS1302
            CODE    0328H     0014H     UNIT         ?PR?INITLCD?1602
            CODE    033CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    034DH     000DH     UNIT         ?PR?_DS1302_WDATA?DS1302
            CODE    035AH     000CH     UNIT         ?PR?_WDATA?1602
            CODE    0366H     000BH     UNIT         ?PR?_DS1302_RDATA?DS1302
            CODE    0371H     0008H     UNIT         ?PR?_WCODE?1602



OVERLAY MAP OF MODULE:   DS1302_1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2015  11:44:53  PAGE 2


  +--> ?PR?INITLCD?1602
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?GETDS1302?DS1302
  +--> ?PR?XIAN1?1602
  +--> ?PR?XIAN2?1602

?PR?INITLCD?1602
  +--> ?PR?_WCODE?1602

?PR?_WCODE?1602
  +--> ?PR?_DELAY?1602

?PR?INITDS1302?DS1302
  +--> ?PR?_DS1302_WDATA?DS1302

?PR?_DS1302_WDATA?DS1302
  +--> ?PR?_DS1302_WBYTE?DS1302

?PR?GETDS1302?DS1302
  +--> ?PR?_DS1302_RDATA?DS1302

?PR?_DS1302_RDATA?DS1302
  +--> ?PR?_DS1302_WBYTE?DS1302
  +--> ?PR?DS1302_RBYTE?DS1302

?PR?XIAN1?1602
  +--> ?PR?_WCODE?1602
  +--> ?PR?_WDATA?1602

?PR?_WDATA?1602
  +--> ?PR?_DELAY?1602

?PR?XIAN2?1602
  +--> ?PR?_WCODE?1602
  +--> ?PR?_WDATA?1602



SYMBOL TABLE OF MODULE:  DS1302_1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033CH         PUBLIC        main
  -------         PROC          MAIN
  C:033CH         LINE#         16
  C:033CH         LINE#         17
  C:033CH         LINE#         18
  C:033FH         LINE#         19
  C:0342H         LINE#         20
  C:0342H         LINE#         21
  C:0342H         LINE#         22
  C:0345H         LINE#         23
  C:0348H         LINE#         24
  C:034BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2015  11:44:53  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02BEH         PUBLIC        _delay
  C:035EH         PUBLIC        _wdata
  C:0371H         PUBLIC        _wcode
  D:001DH         PUBLIC        alaflag
  C:0003H         PUBLIC        xian1
  C:0205H         PUBLIC        xian2
  B:00A0H.3       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:00A0H.4       PUBLIC        rw
  C:0328H         PUBLIC        InitLCD
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02BEH         LINE#         21
  C:02BEH         LINE#         22
  C:02BEH         LINE#         24
  C:02C8H         LINE#         25
  C:02DDH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _WCODE
  D:0007H         SYMBOL        t
  C:0371H         LINE#         30
  C:0371H         LINE#         31
  C:0371H         LINE#         32
  C:0373H         LINE#         33
  C:0373H         LINE#         34
  C:0373H         LINE#         35
  C:0373H         LINE#         36
  C:0376H         LINE#         37
  C:0378H         LINE#         38
  -------         ENDPROC       _WCODE
  C:035AH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:035AH         SYMBOL        L?0056
  -------         PROC          _WDATA
  D:0007H         SYMBOL        t
  C:035EH         LINE#         42
  C:035EH         LINE#         43
  C:035EH         LINE#         44
  C:0360H         LINE#         45
  C:0360H         LINE#         46
  C:0360H         LINE#         47
  C:0360H         LINE#         48
  C:0363H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2015  11:44:53  PAGE 4


  C:0365H         LINE#         50
  -------         ENDPROC       _WDATA
  -------         PROC          XIAN1
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         58
  C:0008H         LINE#         59
  C:000DH         LINE#         60
  C:0012H         LINE#         61
  C:0014H         LINE#         62
  C:0014H         LINE#         63
  C:0019H         LINE#         64
  C:001DH         LINE#         65
  C:0022H         LINE#         67
  C:0024H         LINE#         68
  C:0024H         LINE#         69
  C:0029H         LINE#         70
  C:002DH         LINE#         71
  C:0032H         LINE#         73
  C:0034H         LINE#         74
  C:0034H         LINE#         75
  C:0039H         LINE#         76
  C:003DH         LINE#         77
  C:0042H         LINE#         78
  C:0071H         LINE#         79
  C:0071H         LINE#         80
  C:007AH         LINE#         81
  C:0088H         LINE#         82
  C:0096H         LINE#         83
  C:00A4H         LINE#         84
  C:00B2H         LINE#         85
  C:00C0H         LINE#         86
  C:00CFH         LINE#         87
  C:00CFH         LINE#         88
  C:00CFH         LINE#         89
  -------         ENDPROC       XIAN1
  -------         PROC          XIAN2
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         93
  C:0205H         LINE#         94
  C:0205H         LINE#         96
  C:020AH         LINE#         97
  C:021EH         LINE#         98
  C:0225H         LINE#         99
  C:0225H         LINE#         100
  C:022EH         LINE#         101
  C:023DH         LINE#         102
  C:023DH         LINE#         103
  C:023DH         LINE#         104
  C:0242H         LINE#         105
  C:0244H         LINE#         106
  C:0244H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2015  11:44:53  PAGE 5


  C:0249H         LINE#         108
  C:024DH         LINE#         109
  C:0252H         LINE#         110
  C:0254H         LINE#         111
  C:0254H         LINE#         112
  C:0259H         LINE#         113
  C:025DH         LINE#         114
  C:0262H         LINE#         115
  C:0264H         LINE#         116
  C:0264H         LINE#         117
  C:0269H         LINE#         118
  C:026DH         LINE#         119
  -------         ENDPROC       XIAN2
  -------         PROC          INITLCD
  C:0328H         LINE#         123
  C:0328H         LINE#         124
  C:0328H         LINE#         125
  C:032DH         LINE#         126
  C:0332H         LINE#         127
  C:0337H         LINE#         128
  -------         ENDPROC       INITLCD
  -------         ENDMOD        1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        GetDS1302
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        dtime
  D:00B8H         PUBLIC        IP
  C:0310H         PUBLIC        DS1302_RByte
  C:02FEH         PUBLIC        _DS1302_WByte
  C:0366H         PUBLIC        _DS1302_Rdata
  D:0016H         PUBLIC        TIME
  C:034DH         PUBLIC        _DS1302_Wdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DS1302_RST
  B:0090H.1       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        DS1302_SCLK
  C:026EH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DS1302_WBYTE
  D:0007H         SYMBOL        ndata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FEH         LINE#         36
  C:02FEH         LINE#         37
  C:02FEH         LINE#         39
  C:0300H         LINE#         40
  C:0300H         LINE#         41
  C:0304H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2015  11:44:53  PAGE 6


  C:0306H         LINE#         43
  C:0307H         LINE#         44
  C:0309H         LINE#         45
  C:030DH         LINE#         46
  C:030FH         LINE#         47
  -------         ENDPROC       _DS1302_WBYTE
  -------         PROC          DS1302_RBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ndata
  -------         ENDDO         
  C:0310H         LINE#         54
  C:0310H         LINE#         55
  C:0310H         LINE#         57
  C:0312H         LINE#         58
  C:0314H         LINE#         59
  C:0314H         LINE#         60
  C:0316H         LINE#         61
  C:031AH         LINE#         62
  C:0320H         LINE#         63
  C:0322H         LINE#         64
  C:0323H         LINE#         65
  C:0325H         LINE#         67
  C:0327H         LINE#         68
  C:0327H         LINE#         69
  -------         ENDPROC       DS1302_RBYTE
  -------         PROC          _DS1302_WDATA
  D:0007H         SYMBOL        nAddr
  D:0005H         SYMBOL        ndata
  C:034DH         LINE#         76
  C:034DH         LINE#         77
  C:034DH         LINE#         78
  C:034DH         LINE#         79
  C:034DH         LINE#         80
  C:034DH         LINE#         81
  C:0350H         LINE#         82
  C:0355H         LINE#         83
  C:0357H         LINE#         84
  C:0359H         LINE#         85
  -------         ENDPROC       _DS1302_WDATA
  -------         PROC          _DS1302_RDATA
  D:0007H         SYMBOL        nAddr
  -------         DO            
  D:0007H         SYMBOL        ndata
  -------         ENDDO         
  C:0366H         LINE#         92
  C:0366H         LINE#         93
  C:0366H         LINE#         95
  C:0366H         LINE#         96
  C:0366H         LINE#         97
  C:0366H         LINE#         98
  C:0369H         LINE#         99
  C:036CH         LINE#         100
  C:036EH         LINE#         101
  C:0370H         LINE#         102
  C:0370H         LINE#         103
  -------         ENDPROC       _DS1302_RDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2015  11:44:53  PAGE 7


  -------         PROC          INITDS1302
  C:026EH         LINE#         110
  C:026EH         LINE#         111
  C:026EH         LINE#         112
  C:0275H         LINE#         113
  C:027CH         LINE#         121
  C:0283H         LINE#         122
  C:028AH         LINE#         123
  C:0291H         LINE#         124
  C:0298H         LINE#         125
  C:029FH         LINE#         126
  C:02A6H         LINE#         127
  C:02ADH         LINE#         129
  -------         ENDPROC       INITDS1302
  -------         PROC          GETDS1302
  C:00D0H         LINE#         137
  C:00D0H         LINE#         138
  C:00D0H         LINE#         139
  C:00D7H         LINE#         140
  C:00E0H         LINE#         141
  C:00E8H         LINE#         143
  C:00EFH         LINE#         144
  C:00F8H         LINE#         145
  C:0100H         LINE#         147
  C:0107H         LINE#         148
  C:0110H         LINE#         149
  C:0118H         LINE#         151
  C:011FH         LINE#         152
  C:0128H         LINE#         153
  C:0130H         LINE#         155
  C:0137H         LINE#         156
  C:0140H         LINE#         157
  C:0148H         LINE#         159
  C:014FH         LINE#         160
  C:0158H         LINE#         161
  C:0160H         LINE#         163
  C:0167H         LINE#         164
  C:0170H         LINE#         165
  C:0178H         LINE#         166
  -------         ENDPROC       GETDS1302
  -------         ENDMOD        DS1302

Program Size: data=31.0 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
