BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2017  15:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, key.obj, smg.obj, mod1.obj, mod2.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key.obj (KEY)
  smg.obj (SMG)
  mod1.obj (MOD1)
  mod2.obj (MOD2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         ?DT?KEYHANDLE?KEY
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0095H     UNIT         ?PR?KEYHANDLE?KEY
            CODE    00A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    012FH     005AH     UNIT         ?PR?T0?MAIN
            CODE    0189H     0040H     UNIT         ?PR?DISPLAY?SMG
            CODE    01C9H     0026H     UNIT         ?C?LIB_CODE
            CODE    01EFH     0020H     UNIT         ?PR?_DELAY?KEY
            CODE    020FH     0011H     UNIT         ?CO?SMG
            CODE    0220H     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0230H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  15:10:04  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?T0_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?T0?MAIN
  +--> ?PR?DISPLAY?SMG

?PR?DISPLAY?SMG
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A3H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A3H         LINE#         133
  C:00A5H         LINE#         134
  C:00A6H         LINE#         135
  C:00A7H         LINE#         136
  C:00A9H         LINE#         185
  C:00ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  15:10:04  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0220H         PUBLIC        T0_init
  C:012FH         PUBLIC        t0
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        timecounter
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        keyvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0
  C:012FH         LINE#         11
  C:014CH         LINE#         13
  C:014FH         LINE#         14
  C:0152H         LINE#         15
  C:0165H         LINE#         16
  C:016BH         LINE#         17
  C:016EH         LINE#         19
  -------         ENDPROC       T0
  -------         PROC          T0_INIT
  C:0220H         LINE#         22
  C:0220H         LINE#         23
  C:0220H         LINE#         24
  C:0223H         LINE#         26
  C:0226H         LINE#         27
  C:0229H         LINE#         29
  C:022BH         LINE#         30
  C:022DH         LINE#         32
  C:022FH         LINE#         33
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01EFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        keyHandle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  15:10:04  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01EFH         LINE#         18
  C:01EFH         LINE#         19
  C:01EFH         LINE#         21
  C:01F9H         LINE#         22
  C:020EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          KEYHANDLE
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0014H         SYMBOL        keyValue
  -------         ENDDO         
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0019H         LINE#         34
  C:0019H         LINE#         35
  C:0020H         LINE#         37
  C:0028H         LINE#         38
  C:0028H         LINE#         39
  C:002DH         LINE#         40
  C:0030H         LINE#         41
  C:0034H         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:0037H         LINE#         45
  C:0070H         LINE#         46
  C:0070H         LINE#         47
  C:0073H         LINE#         48
  C:0076H         LINE#         49
  C:0079H         LINE#         50
  C:007CH         LINE#         51
  C:007FH         LINE#         52
  C:0082H         LINE#         53
  C:0085H         LINE#         54
  C:0088H         LINE#         55
  C:008BH         LINE#         56
  C:008EH         LINE#         57
  C:0091H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:009AH         LINE#         61
  C:009DH         LINE#         62
  C:00A0H         LINE#         63
  C:00A0H         LINE#         64
  C:00A0H         LINE#         65
  C:00A2H         LINE#         66
  -------         ENDPROC       KEYHANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  15:10:04  PAGE 5


  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020FH         PUBLIC        dis
  B:00A0H.0       PUBLIC        LE1
  B:00A0H.1       PUBLIC        LE2
  D:00C8H         PUBLIC        T2CON
  C:0189H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0189H         LINE#         10
  C:0189H         LINE#         11
  C:0189H         LINE#         12
  C:0199H         LINE#         13
  C:019BH         LINE#         14
  C:019DH         LINE#         16
  C:01B6H         LINE#         17
  C:01B8H         LINE#         18
  C:01BAH         LINE#         19
  C:01BCH         LINE#         20
  C:01C8H         LINE#         22
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        MOD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MOD1

  -------         MODULE        MOD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2017  15:10:04  PAGE 6


  -------         ENDMOD        MOD2

  -------         MODULE        ?C?CCASE
  C:01C9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYHANDLE?KEY

Program Size: data=22.0 xdata=0 code=572
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
