BL51 BANKED LINKER/LOCATER V5.03                                                        10/12/2014  20:26:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj, main.obj TO IRF_1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IRF_1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?1602
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?IRQ_TIMER0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004CH     UNIT         ?PR?CODE_PRO?MAIN
            CODE    00E6H     0041H     UNIT         ?PR?IRQ_EX0?MAIN
            CODE    0127H     0033H     UNIT         ?PR?INITLCD?1602
            CODE    015AH     0029H     UNIT         ?PR?BIT_BYTE?MAIN
            CODE    0183H     0024H     UNIT         ?PR?SHOW?1602
            CODE    01A7H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    01C7H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    01E0H     0013H     UNIT         ?C_INITSEG
            CODE    01F3H     0012H     UNIT         ?PR?_WCODE?1602
            CODE    0205H     0012H     UNIT         ?PR?_WDATA?1602
            CODE    0217H     0010H     UNIT         ?CO?MAIN
            CODE    0227H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0234H     0007H     UNIT         ?PR?EX0INIT?MAIN



OVERLAY MAP OF MODULE:   IRF_1602 (1602)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  20:26:05  PAGE 2


----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITLCD?1602
  +--> ?PR?BIT_BYTE?MAIN
  +--> ?PR?CODE_PRO?MAIN
  +--> ?PR?SHOW?1602

?PR?INITLCD?1602               0018H    0001H
  +--> ?PR?_WCODE?1602
  +--> ?PR?_WDATA?1602

?PR?_WCODE?1602                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WDATA?1602                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CODE_PRO?MAIN              -----    -----
  +--> ?CO?MAIN

?PR?SHOW?1602                  0018H    0001H
  +--> ?PR?_WCODE?1602
  +--> ?PR?_WDATA?1602



SYMBOL TABLE OF MODULE:  IRF_1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0183H         PUBLIC        show
  B:00A0H.3       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:00A0H.4       PUBLIC        rw
  C:0127H         PUBLIC        InitLCD
  D:0008H         PUBLIC        dis1
  C:0205H         PUBLIC        _wdata
  C:01F3H         PUBLIC        _wcode
  -------         PROC          _WCODE
  D:0007H         SYMBOL        t
  C:01F3H         LINE#         17
  C:01F3H         LINE#         18
  C:01F3H         LINE#         19
  C:01F5H         LINE#         20
  C:01F7H         LINE#         21
  C:01F9H         LINE#         22
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  20:26:05  PAGE 3


  C:01FBH         LINE#         23
  C:0202H         LINE#         24
  C:0204H         LINE#         25
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0007H         SYMBOL        t
  C:0205H         LINE#         29
  C:0205H         LINE#         30
  C:0205H         LINE#         31
  C:0207H         LINE#         32
  C:0209H         LINE#         33
  C:020BH         LINE#         34
  C:020DH         LINE#         35
  C:0214H         LINE#         36
  C:0216H         LINE#         37
  -------         ENDPROC       _WDATA
  -------         PROC          SHOW
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0183H         LINE#         41
  C:0183H         LINE#         42
  C:0183H         LINE#         44
  C:0188H         LINE#         45
  C:018BH         LINE#         46
  C:018BH         LINE#         47
  C:0193H         LINE#         48
  C:019DH         LINE#         49
  C:01A6H         LINE#         50
  -------         ENDPROC       SHOW
  -------         PROC          INITLCD
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0127H         LINE#         54
  C:0127H         LINE#         55
  C:0127H         LINE#         57
  C:012CH         LINE#         58
  C:0131H         LINE#         59
  C:0136H         LINE#         60
  C:013BH         LINE#         62
  C:013EH         LINE#         63
  C:013EH         LINE#         64
  C:0146H         LINE#         65
  C:0150H         LINE#         66
  C:0159H         LINE#         68
  -------         ENDPROC       INITLCD
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0234H         PUBLIC        EX0init
  D:0022H         PUBLIC        T_num
  B:00A8H.7       PUBLIC        EA
  C:0217H         PUBLIC        Tab
  C:00E6H         PUBLIC        IRQ_EX0
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  20:26:05  PAGE 4


  B:0020H.1       PUBLIC        IRF_ok
  D:0043H         PUBLIC        IRQ_num
  C:0006H         PUBLIC        IRQ_timer0
  C:01C7H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:009AH         PUBLIC        code_pro
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:015AH         PUBLIC        bit_byte
  D:0044H         PUBLIC        decode
  B:0020H.2       PUBLIC        irpro_ok
  C:0227H         PUBLIC        timer0_init
  C:01A7H         PUBLIC        _delay
  D:0048H         PUBLIC        dis2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01A7H         LINE#         29
  C:01A7H         LINE#         30
  C:01A7H         LINE#         32
  C:01B1H         LINE#         33
  C:01C6H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          IRQ_TIMER0
  C:0006H         LINE#         38
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  -------         ENDPROC       IRQ_TIMER0
  -------         PROC          IRQ_EX0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:00E6H         LINE#         46
  C:00EFH         LINE#         50
  C:00F2H         LINE#         51
  C:00F2H         LINE#         52
  C:0100H         LINE#         53
  C:0103H         LINE#         54
  C:010AH         LINE#         55
  C:010DH         LINE#         56
  C:010FH         LINE#         57
  C:0114H         LINE#         58
  C:0114H         LINE#         59
  C:0116H         LINE#         60
  C:0119H         LINE#         61
  C:0119H         LINE#         62
  C:011BH         LINE#         64
  C:011BH         LINE#         65
  C:011EH         LINE#         66
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  20:26:05  PAGE 5


  C:0120H         LINE#         67
  C:0120H         LINE#         68
  -------         ENDPROC       IRQ_EX0
  -------         PROC          TIMER0_INIT
  C:0227H         LINE#         72
  C:0227H         LINE#         73
  C:0227H         LINE#         75
  C:022AH         LINE#         76
  C:022DH         LINE#         77
  C:022FH         LINE#         78
  C:0231H         LINE#         79
  C:0233H         LINE#         80
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          EX0INIT
  C:0234H         LINE#         84
  C:0234H         LINE#         85
  C:0234H         LINE#         86
  C:0236H         LINE#         87
  C:0238H         LINE#         88
  C:023AH         LINE#         89
  -------         ENDPROC       EX0INIT
  -------         PROC          BIT_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:015AH         LINE#         93
  C:015AH         LINE#         94
  C:015AH         LINE#         95
  C:015CH         LINE#         97
  C:015EH         LINE#         98
  C:015EH         LINE#         99
  C:0160H         LINE#         100
  C:0160H         LINE#         101
  C:0164H         LINE#         102
  C:0169H         LINE#         103
  C:016EH         LINE#         104
  C:0171H         LINE#         105
  C:0172H         LINE#         106
  C:0176H         LINE#         107
  C:017CH         LINE#         108
  C:017EH         LINE#         109
  C:0182H         LINE#         110
  -------         ENDPROC       BIT_BYTE
  -------         PROC          CODE_PRO
  C:009AH         LINE#         114
  C:009AH         LINE#         115
  C:009AH         LINE#         117
  C:00A5H         LINE#         118
  C:00ACH         LINE#         119
  C:00B4H         LINE#         120
  C:00BBH         LINE#         122
  C:00BEH         LINE#         123
  C:00C1H         LINE#         124
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2014  20:26:05  PAGE 6


  C:00C9H         LINE#         125
  C:00D0H         LINE#         126
  C:00D3H         LINE#         127
  C:00DBH         LINE#         128
  C:00E2H         LINE#         129
  C:00E5H         LINE#         130
  -------         ENDPROC       CODE_PRO
  -------         PROC          MAIN
  C:01C7H         LINE#         134
  C:01C7H         LINE#         135
  C:01C7H         LINE#         136
  C:01CAH         LINE#         137
  C:01CDH         LINE#         138
  C:01D0H         LINE#         140
  C:01D0H         LINE#         141
  C:01D0H         LINE#         142
  C:01D3H         LINE#         143
  C:01D3H         LINE#         144
  C:01D6H         LINE#         145
  C:01D9H         LINE#         146
  C:01DCH         LINE#         147
  C:01DEH         LINE#         148
  C:01DEH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=81.3 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
