BL51 BANKED LINKER/LOCATER V5.03                                                        07/28/2012  10:17:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 1602move RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602move (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B9H     0025H     UNIT         ?C_INITSEG
            CODE    00DEH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     0015H     UNIT         ?PR?XIAN1?MAIN
            CODE    0110H     0015H     UNIT         ?PR?XIAN2?MAIN
            CODE    0125H     0014H     UNIT         ?PR?INITLCD?MAIN
            CODE    0139H     0008H     UNIT         ?PR?_WCODE?MAIN
            CODE    0141H     0008H     UNIT         ?PR?_WDATA?MAIN



OVERLAY MAP OF MODULE:   1602move (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?XIAN1?MAIN
  +--> ?PR?XIAN2?MAIN
  +--> ?PR?_WCODE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INITLCD?MAIN
  +--> ?PR?_WCODE?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  10:17:08  PAGE 2


?PR?_WCODE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?XIAN1?MAIN
  +--> ?PR?_WCODE?MAIN
  +--> ?PR?_WDATA?MAIN

?PR?_WDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?XIAN2?MAIN
  +--> ?PR?_WCODE?MAIN
  +--> ?PR?_WDATA?MAIN



SYMBOL TABLE OF MODULE:  1602move (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00DEH         PUBLIC        main
  C:00FBH         PUBLIC        xian1
  C:0110H         PUBLIC        xian2
  B:00A0H.3       PUBLIC        e
  B:00A0H.5       PUBLIC        rs
  B:00A0H.4       PUBLIC        rw
  C:0125H         PUBLIC        InitLCD
  C:0099H         PUBLIC        _delay
  D:0008H         PUBLIC        dis1
  C:0141H         PUBLIC        _wdata
  D:0018H         PUBLIC        dis2
  C:0139H         PUBLIC        _wcode
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0099H         LINE#         21
  C:0099H         LINE#         22
  C:0099H         LINE#         24
  C:00A3H         LINE#         25
  C:00B8H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _WCODE
  D:0007H         SYMBOL        t
  C:0139H         LINE#         30
  C:0139H         LINE#         31
  C:0139H         LINE#         32
  C:013BH         LINE#         33
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  10:17:08  PAGE 3


  C:013BH         LINE#         34
  C:013BH         LINE#         35
  C:013BH         LINE#         36
  C:013EH         LINE#         37
  C:0140H         LINE#         38
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0007H         SYMBOL        t
  C:0141H         LINE#         42
  C:0141H         LINE#         43
  C:0141H         LINE#         44
  C:0143H         LINE#         45
  C:0143H         LINE#         46
  C:0143H         LINE#         47
  C:0143H         LINE#         48
  C:0146H         LINE#         49
  C:0148H         LINE#         50
  -------         ENDPROC       _WDATA
  -------         PROC          XIAN1
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00FBH         LINE#         54
  C:00FBH         LINE#         55
  C:00FBH         LINE#         57
  C:0100H         LINE#         58
  C:0102H         LINE#         59
  C:0102H         LINE#         60
  C:010BH         LINE#         61
  C:010FH         LINE#         62
  -------         ENDPROC       XIAN1
  -------         PROC          XIAN2
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0110H         LINE#         66
  C:0110H         LINE#         67
  C:0110H         LINE#         69
  C:0115H         LINE#         70
  C:0117H         LINE#         71
  C:0117H         LINE#         72
  C:0120H         LINE#         73
  C:0124H         LINE#         74
  -------         ENDPROC       XIAN2
  -------         PROC          INITLCD
  C:0125H         LINE#         78
  C:0125H         LINE#         79
  C:0125H         LINE#         80
  C:012AH         LINE#         81
  C:012FH         LINE#         82
  C:0134H         LINE#         83
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00DEH         LINE#         88
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  10:17:08  PAGE 4


  C:00DEH         LINE#         89
  C:00DEH         LINE#         91
  C:00E1H         LINE#         92
  C:00E4H         LINE#         93
  C:00E7H         LINE#         94
  C:00E7H         LINE#         95
  C:00E7H         LINE#         96
  C:00E9H         LINE#         97
  C:00E9H         LINE#         98
  C:00EEH         LINE#         99
  C:00F5H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=41.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
