BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2015  18:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, ds1302.obj, serial.obj TO DS1302_serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  serial.obj (SERIAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302_serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0001H     UNIT         ?DT?SERIAL
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A9H     UNIT         ?PR?GETDS1302?DS1302
            CODE    00CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    015BH     0046H     UNIT         ?PR?INITDS1302?DS1302
            CODE    01A1H     001CH     UNIT         ?C_INITSEG
            CODE    01BDH     0018H     UNIT         ?PR?_DS1302_WBYTE?DS1302
            CODE    01D5H     0018H     UNIT         ?PR?DS1302_RBYTE?DS1302
            CODE    01EDH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0204H     0015H     UNIT         ?PR?INIT_COM?SERIAL
            CODE    0219H     000DH     UNIT         ?PR?_DS1302_WDATA?DS1302
            CODE    0226H     000BH     UNIT         ?PR?_DS1302_RDATA?DS1302
            CODE    0231H     000BH     UNIT         ?PR?SERIAL?SERIAL
            CODE    023CH     0008H     UNIT         ?PR?_SEND_CHAR?SERIAL



OVERLAY MAP OF MODULE:   DS1302_serial (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  18:06:36  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INIT_COM?SERIAL
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?GETDS1302?DS1302
  +--> ?PR?_SEND_CHAR?SERIAL
  +--> ?PR?_DELAY?MAIN

?PR?INITDS1302?DS1302
  +--> ?PR?_DS1302_WDATA?DS1302

?PR?_DS1302_WDATA?DS1302
  +--> ?PR?_DS1302_WBYTE?DS1302

?PR?GETDS1302?DS1302
  +--> ?PR?_DS1302_RDATA?DS1302

?PR?_DS1302_RDATA?DS1302
  +--> ?PR?_DS1302_WBYTE?DS1302
  +--> ?PR?DS1302_RBYTE?DS1302



SYMBOL TABLE OF MODULE:  DS1302_serial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  C:01EDH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:000DH         LINE#         34
  C:0022H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01EDH         LINE#         39
  C:01EDH         LINE#         40
  C:01EDH         LINE#         41
  C:01F0H         LINE#         42
  C:01F3H         LINE#         43
  C:01F3H         LINE#         44
  C:01F3H         LINE#         45
  C:01F6H         LINE#         46
  C:01FBH         LINE#         47
  C:0202H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  18:06:36  PAGE 3



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        GetDS1302
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        dtime
  C:01D5H         PUBLIC        DS1302_RByte
  C:01C3H         PUBLIC        _DS1302_WByte
  C:0226H         PUBLIC        _DS1302_Rdata
  D:0016H         PUBLIC        TIME
  C:0219H         PUBLIC        _DS1302_Wdata
  B:0090H.2       PUBLIC        DS1302_RST
  B:0090H.1       PUBLIC        DS1302_IO
  B:0090H.0       PUBLIC        DS1302_SCLK
  C:015BH         PUBLIC        InitDS1302
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DS1302_WBYTE
  D:0007H         SYMBOL        ndata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C3H         LINE#         36
  C:01C3H         LINE#         37
  C:01C3H         LINE#         39
  C:01C5H         LINE#         40
  C:01C5H         LINE#         41
  C:01C9H         LINE#         42
  C:01CBH         LINE#         43
  C:01CCH         LINE#         44
  C:01CEH         LINE#         45
  C:01D2H         LINE#         46
  C:01D4H         LINE#         47
  -------         ENDPROC       _DS1302_WBYTE
  -------         PROC          DS1302_RBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ndata
  -------         ENDDO         
  C:01D5H         LINE#         54
  C:01D5H         LINE#         55
  C:01D5H         LINE#         57
  C:01D7H         LINE#         58
  C:01D9H         LINE#         59
  C:01D9H         LINE#         60
  C:01DBH         LINE#         61
  C:01DFH         LINE#         62
  C:01E5H         LINE#         63
  C:01E7H         LINE#         64
  C:01E8H         LINE#         65
  C:01EAH         LINE#         67
  C:01ECH         LINE#         68
  C:01ECH         LINE#         69
  -------         ENDPROC       DS1302_RBYTE
  -------         PROC          _DS1302_WDATA
  D:0007H         SYMBOL        nAddr
  D:0005H         SYMBOL        ndata
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  18:06:36  PAGE 4


  C:0219H         LINE#         76
  C:0219H         LINE#         77
  C:0219H         LINE#         78
  C:0219H         LINE#         79
  C:0219H         LINE#         80
  C:0219H         LINE#         81
  C:021CH         LINE#         82
  C:0221H         LINE#         83
  C:0223H         LINE#         84
  C:0225H         LINE#         85
  -------         ENDPROC       _DS1302_WDATA
  -------         PROC          _DS1302_RDATA
  D:0007H         SYMBOL        nAddr
  -------         DO            
  D:0007H         SYMBOL        ndata
  -------         ENDDO         
  C:0226H         LINE#         92
  C:0226H         LINE#         93
  C:0226H         LINE#         95
  C:0226H         LINE#         96
  C:0226H         LINE#         97
  C:0226H         LINE#         98
  C:0229H         LINE#         99
  C:022CH         LINE#         100
  C:022EH         LINE#         101
  C:0230H         LINE#         102
  C:0230H         LINE#         103
  -------         ENDPROC       _DS1302_RDATA
  -------         PROC          INITDS1302
  C:015BH         LINE#         110
  C:015BH         LINE#         111
  C:015BH         LINE#         112
  C:0162H         LINE#         113
  C:0169H         LINE#         121
  C:0170H         LINE#         122
  C:0177H         LINE#         123
  C:017EH         LINE#         124
  C:0185H         LINE#         125
  C:018CH         LINE#         126
  C:0193H         LINE#         127
  C:019AH         LINE#         129
  -------         ENDPROC       INITDS1302
  -------         PROC          GETDS1302
  C:0026H         LINE#         137
  C:0026H         LINE#         138
  C:0026H         LINE#         139
  C:002DH         LINE#         140
  C:0036H         LINE#         141
  C:003EH         LINE#         143
  C:0045H         LINE#         144
  C:004EH         LINE#         145
  C:0056H         LINE#         147
  C:005DH         LINE#         148
  C:0066H         LINE#         149
  C:006EH         LINE#         151
  C:0075H         LINE#         152
  C:007EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  18:06:36  PAGE 5


  C:0086H         LINE#         155
  C:008DH         LINE#         156
  C:0096H         LINE#         157
  C:009EH         LINE#         159
  C:00A5H         LINE#         160
  C:00AEH         LINE#         161
  C:00B6H         LINE#         163
  C:00BDH         LINE#         164
  C:00C6H         LINE#         165
  C:00CEH         LINE#         166
  -------         ENDPROC       GETDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0231H         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:023CH         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:001DH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0204H         PUBLIC        init_com
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_COM
  C:0204H         LINE#         12
  C:0204H         LINE#         14
  C:0204H         LINE#         15
  C:0207H         LINE#         16
  C:020AH         LINE#         17
  C:020DH         LINE#         20
  C:0210H         LINE#         21
  C:0213H         LINE#         22
  C:0216H         LINE#         23
  C:0218H         LINE#         25
  -------         ENDPROC       INIT_COM
  -------         PROC          SERIAL
  C:0231H         LINE#         29
  C:0231H         LINE#         32
  C:0234H         LINE#         34
  C:0234H         LINE#         35
  C:0236H         LINE#         36
  C:0239H         LINE#         37
  C:023BH         LINE#         38
  C:023BH         LINE#         40
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        ch1
  C:023CH         LINE#         44
  C:023CH         LINE#         46
  C:023CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2015  18:06:36  PAGE 6


  C:023EH         LINE#         48
  C:0241H         LINE#         49
  C:0243H         LINE#         51
  -------         ENDPROC       _SEND_CHAR
  -------         ENDMOD        SERIAL

Program Size: data=31.1 xdata=0 code=580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
