BL51 BANKED LINKER/LOCATER V5.03                                                        07/28/2012  10:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HC595_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HC595_led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?_WBYTE_595?MAIN
            CODE    0026H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0046H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HC595_led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_WBYTE_595?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WBYTE_595?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  HC595_led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  10:21:18  PAGE 2


  B:0090H.5       PUBLIC        SH_CP
  C:0003H         PUBLIC        _wbyte_595
  B:0090H.7       PUBLIC        DS
  B:0090H.6       PUBLIC        ST_CP
  C:0046H         PUBLIC        main
  C:0026H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         20
  C:0030H         LINE#         21
  C:0045H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _WBYTE_595
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  C:0011H         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:0019H         LINE#         37
  C:001DH         LINE#         38
  C:001FH         LINE#         39
  -------         ENDPROC       _WBYTE_595
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0046H         LINE#         44
  C:0046H         LINE#         45
  C:0046H         LINE#         47
  C:0046H         LINE#         48
  C:0046H         LINE#         49
  C:0049H         LINE#         50
  C:004BH         LINE#         51
  C:004BH         LINE#         52
  C:0052H         LINE#         53
  C:0059H         LINE#         54
  C:005FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=113
BL51 BANKED LINKER/LOCATER V5.03                                                      07/28/2012  10:21:18  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
